# API Keys
apiKey=YOUR_API_KEY_HERE

# Meta WhatsApp API
jwtToken=YOUR_JWT_TOKEN_HERE
numberId=YOUR_NUMBER_ID_HERE
verifyToken=YOUR_VERIFY_TOKEN_HERE

# Google API
clientEmail=your-service-account@google.com
privateKey=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
spreadsheetId=YOUR_SPREADSHEET_ID_HERE
GOOGLE_CALENDAR_ID=primary
PATIENTS_SPREADSHEET_ID=YOUR_PATIENTS_SPREADSHEET_ID_HERE

# Otros
PORT=3000
Model=deepseek-chat
