# API Keys
DEEPSEEK_API_KEY=YOUR_API_KEY_HERE
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# OpenAI Embeddings
EMBEDDINGS_API_KEY=your_openai_api_key
EMBEDDINGS_BASE_URL=https://api.openai.com/v1
EMBEDDINGS_MODEL=text-embedding-ada-002

# Meta WhatsApp API
jwtToken=YOUR_JWT_TOKEN_HERE
numberId=YOUR_NUMBER_ID_HERE
verifyToken=YOUR_VERIFY_TOKEN_HERE

# Google API
clientEmail=your-service-account@google.com
privateKey=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
spreadsheetId=YOUR_SPREADSHEET_ID_HERE
TRAINING_SPREADSHEET_ID=YOUR_TRAINING_SPREADSHEET_ID_HERE
GOOGLE_CALENDAR_ID=primary

# Gumroad
GUMROAD_PRODUCT_ID_ES=
GUMROAD_PRODUCT_ID_EN=
GUMROAD_WEBHOOK_SECRET=

# Otros
PORT=3000